#include<stdio.h>
#include<stdlib.h>
#include<string.h>


int main(){
    int i;
    long j;
    long sum = 1;
    long long key;
    while(scanf("%lld", &key) != EOF){
        if(key > 999999999999999999 || key < 0){
            break;
        }
        if(key < 10){
            for(i = 1; i<= key; i++){
                sum *= i;
            }
            printf("%ld\n", sum);
        }
        else{
            for(j = 1; j < key/2; j++){
                if(j*j > key){
                    break;
                }
            }
            printf("%ld\n", j-1);
        }
        sum = 1;
    }
}