#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#define  MAXWORD  100
int main(){
    int i;
    int j;
    int temp;
    char number[MAXWORD] = {0};
    int realnumber[MAXWORD] = {0};
    int k = 0;
    while(fgets(number, MAXWORD, stdin) != NULL){
        realnumber[k] = atoi(number);
        k++;
    }
    for(i = 0; i < k-1; i++){
        for(j = 0; j < k-1-i; j++){
            if(realnumber[j] > realnumber[j+1]){
                temp = realnumber[j];
                realnumber[j] = realnumber[j+1];
                realnumber[j+1] = temp;
            }
        }
    }
    for(i = 0; i < k; i++){
        printf("%d\n", realnumber[i]);
    }
}