/*
输入连续单词
apple
apple
love
love
banana
banana
banana
jack
you

输出结果
2       apple
2       love
3       banana
1       jack
1       you

*/

#include<stdio.h>
#include<string.h>

int main(){
    
	int i=0, f, cnt=0, n[100]={0};
	char word[1000][1000], temp[1000];
	while((scanf("%s", temp)) != EOF){
		if(cnt == 0){
			strcpy(word[cnt], temp);
			n[cnt]++;
			cnt++;
			continue;
		}
		else{
			f=0;
			for(i=0; i<cnt; i++){
				if(strcmp(word[i], temp) == 0){
					f=1;
					n[i]++;
				}
			}
			if(f==0){
				strcpy(word[i], temp);
				n[i]++;
				cnt++;
			}
		}
	}
	for(i=0; i<cnt; i++){
		printf("%d\t%s\n", n[i], word[i]);
	}
	return 0;
}
