#include<stdio.h>
int main(){
    char ch[2];
    int i;
    int weight, yaowei;
    float sum;
    char k ='%';
    while(scanf("%c" "%d" "%d", ch, &yaowei, &weight)!=EOF){
       for(i=0;i<2;i++){
            if(ch[i]=='B'){
                sum = (yaowei*0.74-weight*0.082-44.74)/weight*100;
                printf("%.1f%c\n", sum, k);
            }
            else if(ch[i]=='G'){
                sum = (yaowei*0.74-weight*0.082-34.89)/weight*100;
                printf("%.1f%c\n", sum, k);
            }

        }
    }
}