#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
#define  MAXWORD  100
#define  MAXLINE  100

char *getword(char *text,char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr)&& *ptr!='\0'){
        *qtr++=*ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}

int main(){
    int i;
    char input[MAXWORD] = {'0'};
    int realnumber[MAXWORD] = {0};
    char word[MAXWORD];
    int k = 0;
    char *ptr;
    double avg = 0;
    int sum = 0;
    int max = -99999;
    int min = 99999999;
    while(fgets(input, MAXWORD, stdin) != NULL){
        ptr = input;
        while((ptr=getword(ptr, word))!= NULL){
            if(*input >= '0' && *input <= '9'){
                realnumber[k] = atoi(input);
                k++;
            }
        }
    }
    for(i = 0; i < k; i++){
        if(max < realnumber[i]){
            max = realnumber[i];
        }
        if(min > realnumber[i]){
            min = realnumber[i];
        }
        sum += realnumber[i];
    }
    avg = sum / k;
    printf("numbers:%d\n", k);
    printf("avg:%lf\n", avg);
    printf("max:%d\n", max);
    printf("min:%d\n", min);
}