#include<stdio.h>
#include<string.h>
#include<ctype.h>
#include<stdlib.h>
#define Maxline 9000
#define Maxword 64

int main(){
	char line[Maxline]={'\0'};
	int space=0,whitespace=0,lowercase=0,uppercase=0,digit=0;
	int i,wordcnt=0,totalline=0;
	char word[Maxword]={'\0'};
	char longestword[Maxword]={'\0'};
    int byte=0;
    int len=0;
	int j=0,k=0;
    int oneword[129]={0};
	/*		按一行輸入		*/ 
	while(fgets(line,Maxline,stdin)!=NULL){
		/*		計算byte		*/ 
        byte+=strlen(line);
		i=0;
		/*		判斷		*/ 
		while(line[i]!='\0'){
			if(line[i]==' '){					//空格 
				space++;
			}
			if(isspace(line[i])){				//空 
				whitespace++;
			}
			if(line[i]>=97&&line[i]<=122){		//小寫英文 
				lowercase++;
			}
			if(line[i]>=65&&line[i]<=90){		//大寫英文	
				uppercase++;
			}
			if(line[i]>=48&&line[i]<=57){		//數字 
				digit++;
			}
			i++;
		}
		    /*		最長單詞		*/ 
		len=strlen(line);
		for(j=0;j<len;j++){
			if(!isspace(line[j])){
				word[k]=line[j];
                //printf("\n\n\t\t%c\n\n\n",word[k]);
                k++;
			}
			else{
				word[k]='\0';
                //printf("\n\n\t\t\t k=%d\n%s\n\n\n",k,word);
                if(word[0]!='\0'){
                    if(strlen(word)!=0){
                        wordcnt++;				//判斷單詞個數 
                    }
                    if(strlen(longestword)<strlen(word)){
                        strcpy(longestword,word);
                    }
                    else if(strlen(longestword)==strlen(word)){
                        if(strcmp(longestword,word)>0){
                            strcpy(longestword,word);
                        }
                    }
                }
                word[k]='\0';
                k=0;
            }
        }
        word[k]='\0';
        if(word[0]!='\0'){
            if(strlen(word)!=0){
                wordcnt++;				//判斷單詞個數 
            }
            if(strlen(longestword)<strlen(word)){
                strcpy(longestword,word);
            }
            else if(strlen(longestword)==strlen(word)){
                if(longestword>word){
                    strcpy(longestword,word);
                }
            }
        }
            /*      判断行数        */
        if(strlen(line)!=0){
                totalline++;
            }
            /*      输出单个字数        */
		for(i=0;i<len;i++){
            for(j=65;j<=90;j++){
                if(line[i]==j){
                    oneword[j]+=1;
                }
            }
            for(j=97;j<=122;j++){
                if(line[i]==j){
                    oneword[j]+=1;
                }
            }
            for(j=48;j<=57;j++){
                if(line[i]==j){
                    oneword[j]+=1;
                }
            }
        }
	} 
		printf("===\n[0] Overview Stats\n===\n");
		printf("Space Count: %d\n",space);
		printf("Whitespace Count: %d\n",whitespace);
		printf("Lowercase Count: %d\n",lowercase);
		printf("Uppercase Count: %d\n",uppercase);
		printf("Digit Count: %d\n",digit);
		printf("Case-insensitive Count: %d\n",lowercase+uppercase);
		printf("Byte Count: %d\n",byte);
        printf("Word Count: %d\n",wordcnt);
        printf("Total Line: %d\n",totalline);
		printf("===\n[1] Longest Word\n===\n");
		printf("Word: %s\nLength: %ld\n",longestword,strlen(longestword));

        /*      输出单个字数        */
        printf("===\n[2] Case-Sensitive Stats\n===\n");
		for(j=97;j<=122;j++){
            printf("%c: %d\t%c: %d\n",j-32,oneword[j-32],j,oneword[j]);
        }
        printf("===\n[3] Case-Insensitive Stats\n===\n");
        for(j=97;j<=122;j++){
            printf("%c: %d\n",j,(oneword[j]+oneword[j-32]));
        }
        printf("===\n[4] Digit Stats\n===\n");
        for(j=48;j<=57;j++){
        printf("%c: %d\n",j,oneword[j]);
        }
} 