#include<stdio.h>
#include<string.h>
#include<ctype.h>
#include<stdlib.h>
#define Maxline 9000
#define Maxword 64

int main(){
	
	char line[Maxline]={'\0'};
	int LowercaseVowel=0;
	int i, totalline=0;
    int byte=0;
    int len=0;
    int ALowercase = 0;
    int ELowercase = 0;
    int ILowercase = 0;
    int OLowercase = 0;
    int ULowercase = 0;
	/*     按一行輸入      */ 
	while(fgets(line,Maxline,stdin)!=NULL){
        len = strlen(line);
		/*		計算byte		*/ 
        byte+=strlen(line);
        /*      判断行数        */
        if(strlen(line) != '0'){
            totalline++;
        }
        /*      输出单个字数        */
        for(i=0; i<len; i++){
            if(line[i] == 'a'){
                ALowercase++;
            }
            else if(line[i] == 'e'){
                ELowercase++;
            }
            else if(line[i] == 'i'){
                ILowercase++;
            }
            else if(line[i] == 'o'){
                OLowercase++;
            }
            else if(line[i] == 'u'){
                ULowercase++;
            }
        }
        LowercaseVowel = ALowercase + ELowercase + ILowercase + OLowercase + ULowercase;
	} 
    printf("Lowercase Vowel Count: %d\n", LowercaseVowel);
    printf("Byte Count: %d\n",byte);
    printf("Total Line: %d\n",totalline);
} 