#include<stdio.h>
#include<string.h>
#define  MAXLINE  1024
int main(){
    int i;
    char input[MAXLINE];
    int oneword[MAXLINE] = {0};
    int byte = 0;
    int len = 0;
    int j;
    while(fgets(input, MAXLINE, stdin) != NULL){
        len = strlen(input);
        byte += len;
        for(i = 0; i < len; i++){
            for(j = 65; j <= 90; j++){
                if(input[i] == j){
                    oneword[j] += 1;
                }
            }
            for(j = 97; j <= 122; j++){
                if(input[i] == j){
                    oneword[j] += 1;
                }
            }
            for(j = 48; j <= 57; j++){
                if(input[i] == j){
                    oneword[j] += 1;
                }
            }
        }
    }
    for(i = 65; i <= 90; i++){ //up
        printf("Uppercase %c: %d\n", i, oneword[i]);
    }
    for(i = 97; i <= 122; i++){ //low
        printf("Lowercase %c: %d\n", i, oneword[i]);
    }
    for(i = 48; i <= 57; i++){
        printf("Digit %c: %d\n", i, oneword[i]);
    }
    printf("Total: %d\n", byte);
}