#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
#include<string.h>

#define     MAXWORD     2000    //最长单词1000个字母
#define     MAXLINE     2000    //再多1000个单词

char *getword(char *text, char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr) && *ptr!='\0'){
        *qtr++ = *ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    char input[MAXLINE];
    char word[MAXWORD];
    char *ptr;
    int len;
    int left_sum = 0;
    int right_sum = 0;
    int sum = 0;
    int i;
    while(fgets(input, MAXLINE, stdin) != NULL){
        ptr = input;
        while((ptr = getword(ptr, word)) != NULL){
            len = strlen(word);
            for(i = 0; i < len; i++){
                sum += word[i];
            }
            if(sum % 2 == 0){ //even
                for(i = 0; i < len; i++){
                    right_sum += word[i];
                }
                //printf("%s %d\n", word, right_sum);
            }
            else{ //odd
                for(i = 0; i < len; i++){
                    left_sum += word[i];
                }
                //printf("%s %d\n", word, left_sum);
            }
            sum = 0;
        }
    }
    if(right_sum > left_sum){
        printf("The right side is heavier.\n");
    }
    else if(left_sum > right_sum){
        printf("The left side is heavier.\n");
    }
    else{
        printf("The left side carries the same weight as the right side.\n");
    }
}
