#include<stdio.h>
#include<string.h>
#include<ctype.h>
#include<stdlib.h>
#define maxline 5000
#define maxword 5000
#define maxcnt 103

char*getword(char *text,char*word);

int main(){
    int count=0, i=0, real_sum=0, get_sum=0, num, Correct_count=0;
    char *input;
    char *word;
    char **saveword;
    char *ptr;
    saveword = (char**)malloc(sizeof(char*) * maxcnt);
    for(i = 0; i < maxcnt; i++){
        *(saveword + i) = (char *)malloc(sizeof(char) * maxline);
    }
    input = (char*)malloc(sizeof(char) * maxline);
    while(fgets(input, maxline, stdin)){
        ptr = input;
        word = (char*)malloc(sizeof(char) * maxword);
        while((ptr = getword(ptr, word)) != NULL){
            strcpy(*(saveword + count), word);
            count++;
        }
        num = atoi(saveword[i]);
        real_sum += num;
        for(i = 1; i<count; i++){
            if(strcmp(*(saveword + i), "+") == 0){
                num = atoi(*(saveword + i + 1));
                real_sum += num;
            }
            else if(strcmp(*(saveword + i), "-") == 0){
                num = atoi(*(saveword + i + 1));
                real_sum -= num;
            }
            else if(strcmp(*(saveword + i), "=") == 0){
                num = atoi(*(saveword + i + 1));
                get_sum = num;
            }
            i++;
        }
        if(get_sum == real_sum){
            Correct_count++;
        }
        i = 0;
        count = 0;
        get_sum = 0;
        real_sum = 0;
        free(word);
    }
    printf("Correct : %d\n", Correct_count);
    free(saveword);
    for(i = 0; i < maxcnt; i++){
        free(saveword+i);
    }
    free(input);
}
char*getword(char* text, char* word){
    char*ptr = text;
    char*qtr = word;
    *word = '\0';//初始化
    while(isspace(*ptr)){ //前面遇到结束符就一直往后移
        ptr++;
    }
    //当前面不是结束符并且不是最后一位
    while(!isspace(*ptr) && *ptr!='\0'){
        //先赋值后加加， 先把此时的*ptr赋给*qtr，后都加加（位置后移）
        *qtr++ = *ptr++;
    }
    *qtr='\0'; //单词结尾处
    if(*word == '\0'){ //如果没有输入任何东西就return null
        return NULL;
    }
    else{
        return ptr;
    }
}