#include<stdio.h>

#define maxline 1030

int mystrlen(char a[]);
void mystrcpy(char b[], char a[]);

int main(){
    char input[maxline];
    char longestline[maxline];
    int len=0, line=0, maxlen=0;
    while(fgets(input, maxline, stdin)){
        line++;
        len = mystrlen(input);
        if(maxlen < len){
            mystrcpy(longestline, input);
            maxlen = len;
        }
    }
    printf("number of sentences: %d\n", line);
    printf("longest line: %s", longestline);
    printf("length: %d\n", maxlen);
}
int mystrlen(char a[]){
    char *ptr, *start;
    ptr = a;
    start = a;
    while(*ptr != '\0'){
        ptr++;
    }
    return (ptr - start);
}
void mystrcpy(char b[], char a[]){
    char *ptr = a;
    char *qtr = b;
    while(*ptr != '\0'){
        *qtr++=*ptr++;
    }
    *qtr='\0';//最后一个给结束符
}