#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
#include<string.h>

#define     MAXWORD     1200    //最长单词1000个字母
#define     MAXLINE     5000    //再多1000个单词
//算最长单词和最长单词长度
char *getword(char *text, char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr) && *ptr!='\0'){
        *qtr++ = *ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    char *input;
    input = (char*)malloc(sizeof(char) * MAXWORD);

    char *word;
    word = (char*)malloc(sizeof(char) * MAXWORD);

    char *ptr;
    int i;
    int N;
    
    scanf("%d", &N);

    char **saveword;
    saveword = (char**)malloc(sizeof(char*) * N);
    for(i = 0; i < N; i++){
        *(saveword + i) = (char *)malloc(sizeof(char) * MAXWORD);
    }
    int longest = 0;
    int save_num = 0;
    int len = 0;
    int LEN = 0;
    while(fgets(input, MAXLINE, stdin) != NULL){
        ptr = input;
        while((ptr = getword(ptr, word)) != NULL){
            strcpy(*(saveword + save_num), word);
            save_num++;
            len = strlen(word);
            if(len > longest){
                longest = len;
            }
            else if(len == longest){
                longest = len;
            }
        }
        
    }
    printf("[Words]\n");
    for(i = 0; i < N; i++){
        printf("%s\n", *(saveword + i));
    }
    printf("[Longest Words]\n");
    for(i = 0; i < N; i++){
        LEN = strlen(*(saveword + i));
        if(LEN == longest){
            printf("%s\n", *(saveword + i));
        }
        
    }
    for(i = 0; i < N; i++){
        free(*(saveword + i));
    }
    free(saveword);
    free(input);
    free(word);
}
