#include<stdio.h>
#include<math.h>
int main(){
    long long n = 0;
    long long m = 0;
    long long P = 0;
    long long C = 0;
    long long H = 0;
    long long i;
    long long N_sum = 1;
    long long M_sum = 1;
    long long NM_1 = 1;
    while(scanf("%lld%lld", &n, &m) != EOF){
        for(i = n-m+1; i <= n; i++){
            N_sum *= i;
        }
        for(i = 1; i <= m; i++){
            M_sum *= i;
        }
        
        for(i = n; i <= n+m-1; i++){
            NM_1 *= i;
        }
        P = N_sum;
        if(M_sum != 0){
            C = N_sum / M_sum;
            H = NM_1 / M_sum;
        }
        printf("%lld\n", P);
        printf("%lld\n", C);
        printf("%lld\n", H);
        N_sum = 1;
        M_sum = 1;
        NM_1 = 1;
    }
}