#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
#include<string.h>

#define     MAXWORD     1025    //最长单词1000个字母
#define     MAXLINE     1025    //最多1000个单词

char *getword(char *text, char *word);

char *getword(char *text, char *word){
    char *ptr = text;
    char *qtr = word;
    word[0]='\0';
    while(isspace(*ptr) || (*ptr == '-' && *(ptr+1) == '1')){
        if((*ptr == '-') && (*(ptr+1) == '1')){
            ptr += 2;
        }
        else{
            ptr++;
        }
    }
    while((!isspace(*ptr) && *ptr != '\0') && (*ptr != '-' || *(ptr+1) != '1')){
        *qtr++ = *ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    int len;
    int i;
    char input[MAXLINE]; //输入句子
    char word[MAXWORD]; //存单词
    char *ptr;
    while(fgets(input, MAXLINE, stdin)){
        ptr = input;//把句子首地址传给ptr
        while((ptr = getword(ptr, word)) != NULL){
            len = strlen(word);
            for(i = len-1; i >= 0; i--){
                printf("%c", word[i]);
            }
            printf("\n");
        }
    }
}