#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
#include <stdbool.h>

#define  MAXWORD  100
#define  MAXLINE  100

bool isnum(char str[], int len);
bool isnum(char *str, int len){
    int j;
    for(j = 0; j < len; j++){
        if(str[j] >= 48 && str[j] <=57){
            continue;
        }
        else{
            return false;
        }
    }
    return true;
}
char *getword(char *text,char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr)&& *ptr!='\0'){
        *qtr++=*ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}

int main(){
    int i;
    int j;
    int n;
    int temp;
    char tmp[MAXWORD];
    char input[MAXWORD] = {'0'};
    int realnumber[MAXWORD] = {0};
    char word[MAXWORD];
    char newword[MAXLINE][MAXWORD]={"0"};
    int k = 0;
    int m = 0;
    char *ptr;
    int same = 0;
    int len;
    while(fgets(input, MAXWORD, stdin) != NULL){
        ptr = input;
        while((ptr=getword(ptr, word))!= NULL){
            len = strlen(word);
            if(isnum(word, len)){
                realnumber[k] = atoi(input);
                k++;
            }
            else{
                strcpy(newword[m], word);
                m++;
            }
        }
    }
    /*number bubble sort*/
    for(i = 0; i < k-1; i++){
        for(j = 0; j < k-1-i; j++){
            if(realnumber[j] < realnumber[j+1]){
                temp = realnumber[j];
                realnumber[j] = realnumber[j+1];
                realnumber[j+1] = temp;
            }
        }
    }
    for(i = 0; i < k; i++){
        if(realnumber[i] != 0){
            printf("%d\n", realnumber[i]);
        }
    }
    for(i = 0; i <= m-2; i++){
        for(j = i+1; j < m-1; j++){
            if(strcmp(newword[i], newword[j])==0){
                strcpy(newword[i], newword[j]);
                for(n = j; n < m-1; n++){
                    strcpy(newword[n], newword[n+1]);
                }
                same++;
                *newword[n] = '\0';
            }
        }
    }
    /*word bubble sort*/
    for(i = 0; i < m-1; i++){
        for(j = 0; j < m-1-i; j++){
            if(strcmp(newword[j], newword[j+1]) > 0){
                strcpy(tmp, newword[j]);
                strcpy(newword[j], newword[j+1]);
                strcpy(newword[j+1], tmp);
            }
        }
    }
    for(i = 0; i < m; i++){
        if(*newword[i] != '\0'){
            printf("%s\n", newword[i]);
        }
    }
}