#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int de_num(char *str);
void bubble_sort(char **sort, int length);
void reverse_string(char **sort, int length);
void strcmp_sort(char **total_word, int total_index);

int main(int argc, char **argv){

    int index_long = 0;
    int n;
    int i;
    int a, b;
    
    char *line = (char *)malloc(sizeof(char) *1000);

    char **total_word = (char **)malloc(sizeof(char *)*150);
    for(i = 0; i < 100; i++){
        *(total_word + i) = (char *)malloc(sizeof(char)*1000);
        //或者 total_word[i] = (char *)malloc(sizeof(char)*1000);
    }

    char **index = (char **)malloc(100 * sizeof(char*));
    for(i = 0; i < 100; i++){
        *(index + i) = (char *)malloc(sizeof(char)*150);
        //或者 index[i] = (char *)malloc(sizeof(char)*150);
    }

    int total_index = 0;
    int r_long = 0;
    while(scanf("%s", line) != EOF){
        char*str = line;
        strcpy(*(total_word + total_index), str);
        total_index++;
    }
    a = 0; n = 0; b = 0;
    for(i = 1; i < argc; i++){
        n = 1;
        int len = strlen(*(argv+i));
        if(*(*(argv + i)) == '-' && len == 2){
            switch(*(*(argv + i) + 1)){
            case 'h':
                printf ("Usage:\n\t-h --help usage\n\t-n numerical\n\t-r reverse\n");
                return 0;
            case 'r':
                r_long++;
                break;
            case 'n':
                bubble_sort(total_word, total_index);
                b = 1 ;
                break;
            default :
                strcpy(*(index + index_long), *(argv + i));
                index_long++;
                a++;
            }
        }
        else{
            strcpy(*(index + index_long), *(argv + i));
            index_long++;
            a++;
        }
    }
    if(index_long != 0){
        for(i = 0; i < index_long; i++){
            printf ("Undefined parameter: %s.\n", *(index + i));
        }
        printf("Usage:\n\t-h --help usage\n\t-n numerical\n\t-r reverse\n");
        return 0;
    }
    if(n == 0){
        strcmp_sort(total_word, total_index);
    }
    while(r_long != 0){
        if(b == 0 && n != 0){
            strcmp_sort(total_word, total_index);
        }
        reverse_string(total_word, total_index);
        r_long--;
    }
    if (i == argc){
        for (i = 0; i < total_index; i++){
            printf("%s\n", *(total_word+i));
        }
    }
    /*释放*/
    free(line);

    // for(i = 0; i < 100; i++){
    //     free(total_word[i]);
    //     free(index[i]);
    // }
    free(total_word);
    free(index);
}

int de_num(char *str){
    char *ptr = str;
    int i;
    char *dictionary = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ";
    while(*ptr != '\0'){
        for (i = 0; i < 52; i++){
            if(*(dictionary + i) == *ptr){
                return 0;
            } 
        }
        ptr++;
    }
    return 1;
}

void bubble_sort(char **sort, int length){
    int i, j;
    for(i = 0; i < length; i++){
        for(j = 0; j < length - 1 - i; j++){
            if(atoi(*(sort + j)) > atoi(*(sort + j + 1))){
                char *temp = strdup(*(sort + j));
                strcpy(*(sort + j), *(sort + j + 1));
                strcpy(*(sort + j + 1), temp);
                free(temp);
            }
        }
    }
}
void reverse_string(char **sort, int length){
    int i;
    int n = length ;
    char **ptr = (char **)malloc(sizeof(char**)*length);
    for(i = 0; i < n; i++){
        *(ptr + i) = (char *)malloc(sizeof(char)*150);
        //或 ptr[i] = (char *)malloc(sizeof(char)*150);
    }
    for(i = 0; i < n; i++){
        strcpy(*(ptr + i), *(sort + length - 1));
        length--;
    }
    for(i = 0; i < n; i++){
        strcpy(*(sort + i), *(ptr + i));
    }

    // for(i = 0; i < n; i++){
    //     free(ptr[i]);
    // }
    free(ptr);
}

void strcmp_sort(char **total_word, int total_index){
    int i, j;
    for (i = 0; i < total_index; i++){
        for (j = 0; j < total_index - 1 - i; j++){
            if (strcmp(*(total_word + j), *(total_word + j + 1)) > 0){
                char *word = strdup(*(total_word+j));
                strcpy(*(total_word + j), *(total_word + j + 1));
                strcpy(*(total_word + j + 1), word);
                free(word);
            }
        }
    }
}