#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
#include<string.h>

#define     MAXWORD     2000     //最长单词1000个字母
#define     MAXLINE     3000    //再多1000个单词

char *getword(char *text, char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr) && *ptr!='\0'){
        *qtr++ = *ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    char input[MAXLINE];
    char word[MAXWORD];
    char saveword[MAXLINE][MAXWORD] = {"0"};
    char WORD[MAXWORD] = {"0"};
    char *ptr;
    long long k;
    long long m;
    long long len;
    long long n = 0;
    long long same = 0;
    long long count = 0;
    while(fgets(input, MAXLINE, stdin) != NULL){
        ptr = input;
        while((ptr = getword(ptr, word)) != NULL){
            // printf("%s\n", word);
            len = strlen(word);
            strcpy(WORD, word);  /*大写转小写*/
            for(k = 0; k < len; k++){
                if((WORD[k] >= 65 && WORD[k] <= 90) || (WORD[k] >= 97 && WORD[k] <= 122)){
                    WORD[k] = tolower(WORD[k]);
                }
                else{
                    return 0;
                }
            }
            //printf("%s\n", WORD);
            for(m = 0; m <= count; m++){
                if(strcmp(saveword[m], WORD) == 0){
                    same++;
                }
            }
            if(same == 0){
                strcpy(saveword[n], WORD);
                n++;
            }
            count++;
            same = 0;
        }
    }
    //printf("%d\n", count);
    printf("Number of terms in the dictionary is %lld.\n", n);
}
