#include <stdio.h>
#include <string.h>
#include <stdlib.h>

int check(char *num){
    int erro = 0;
    while(*num != '\0'){
        if((*num >= 'a' && *num <= 'z') || (*num >= 'A' && *num <= 'B')){
            erro++;
        }
        num++;
    }
    
    if(erro != 0){
        return 1;
    }
    else{
        return 0;
    }
}
int main(){
    char *input1={'\0'};
    char *input2={'\0'};
    char *input3={'\0'};
    input1 = (char*)malloc(sizeof(char));
    input2 = (char*)malloc(sizeof(char));
    input3 = (char*)malloc(sizeof(char));

    while(scanf("%s %s %s", input1, input2, input3) != EOF){
        if(strcmp(input2, "+") == 0){
            if(check(input1) || check(input3)){
                printf("NaN\n");
            }
            else{
                printf("%ld\n",(long)atoi(input1) + (long)atoi(input3));
            }
            
        }
        if(strcmp(input2, "-") == 0){
            if(check(input1) || check(input3)){
                printf("NaN\n");
            }
            else{
                printf("%ld\n",(long)atoi(input1) - (long)atoi(input3));
            }
        }
        if(strcmp(input2, "*") == 0){
            if(check(input1) || check(input3)){
                printf("NaN\n");
            }
            else{
                printf("%ld\n",(long)atoi(input1) * (long)atoi(input3));
            }
        }
        if(strcmp(input2, "/") == 0){
            if(check(input1) || check(input3) || *input3 == '0' || (strcmp(input3, "-0") == 0) ){
                printf("NaN\n");
            }
            else{
                printf("%d\n", (int)((long)atoi(input1) / (long)atoi(input3)));
            }
        }
    }
}