#include <stdio.h>
#include <stdlib.h>
#include <ctype.h>
#include <string.h>

int main(){
    char line[1024];
    int count = 0, Max = -100000, Min = 100000;
    int sum = 0;
    while(fgets(line, 1024, stdin)!=NULL){
        if(atoi(line) != 0){//number or not
            sum += atoi(line);
            count++;
            if(Max < atoi(line)){ //Max
                Max = atoi(line);
            }
            if(Min > atoi(line)){ //Min
                Min = atoi(line);
            }
        }
        else if(atoi(line) == 0){
            int len = strlen(line);
            int cnt = 0;
            for(int i = 0; i < (len-1); i++){
                if(line[i] == '0'){//000000
                    cnt++;
                }
            }
            if(cnt == len-1){
                count++;
                if(Max < atoi(line)){ //Max
                    Max = atoi(line);
                }
                if(Min > atoi(line)){ //Min
                    Min = atoi(line);
                }
            }
        }
    }
    
    printf("numbers:%d\n", count);
    printf("avg:%lf\n", (double)sum/count);
    printf("max:%d\n", Max);
    printf("min:%d\n", Min);
    return 0;
}
