#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
#include<string.h>

#define     MAXWORD     101    //最长单词101个字母
#define     MAXLINE     32768    //最多3000个字母
//算最长单词和最长单词长度
char *getword(char *text, char *word){
    char *ptr = text;
    char *qtr = word;
    *word='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr) && *ptr!='\0'){
        *qtr++ = *ptr++;
    }
    *qtr='\0';
    if(*word=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    char *input;
    input = (char*)malloc(sizeof(char) * MAXLINE);
    char *word;
    char *ptr;
    //ptr = (char*)malloc(sizeof(char) * MAXLINE);
    char *longestword;
    longestword = (char*)malloc(sizeof(char) * MAXWORD);
    int len;
    int LEN;
    while(fgets(input, MAXLINE, stdin) != NULL){
        ptr = input;
        LEN = strlen(input);
        word = (char*)malloc(sizeof(char) * LEN);
        while((ptr = getword(ptr, word)) != NULL){
            if(strlen(word) > strlen(longestword)){
                strcpy(longestword, word);
            }
            else if(strlen(word) == strlen(longestword)){
                if(strcmp(word, longestword) > 0){
                    strcpy(longestword, word);
                }
            }
            len = strlen(longestword);
            
        }
        free(word);
    }
    printf("%d\n", len);
    printf("%s\n", longestword);
    free(input);
    free(longestword);
}
