#include<stdio.h>
#define  true   1
#define  false  0

int isprime(long long num);

int main(){
    long long num=0, count=0, j=0, k=0, tmp;
    long long noprime[10] = {0};
    while(scanf("%lld", &num)!=EOF){
        if(isprime(num)){
            printf("%lld\n", num);
        }
        else{
            noprime[count] = num;
            count++;
        }
    }
    printf("Sort:\n");
    for(j = 0; j < count-1; j++){
        for(k = 0; k < count-1 - j; k++){
            if(noprime[k] > noprime[k+1]){
                tmp = noprime[k];
                noprime[k] = noprime[k+1];
                noprime[k+1] = tmp;
            }
        }
    }
    for(j = 0; j < count; j++){
        printf("%lld\n", noprime[j]);
    }
}
int isprime(long long num){
    long long j;
    if(num == 1 || num == 0){
        return false;
    }
    else if(num == 2){ //2是质数
        return true;
    }
    else if(num % 2 == 0){
        return false;
    }
    else{
        for(j = 3; j * j <= num; j++){
            if(num % j == 0){
                return false;
            }
            j++;
        }
        return true;
    }
}
