#include <stdio.h>
int is_prime(long long num);
#define true    1
#define false   0
int main(){
    long long num, i;
    long long sum = 0;
    while(scanf("%lld", &num) != EOF){
        if(is_prime(num)){
            printf("Result: %lld\n", num);
        }
        else{
            for(i = 0; i <= num; i++){
                sum += i;
            }
            printf("Result: %lld\n", sum);
        }
        sum = 0;
    }
}
int is_prime(long long num){
    long long j;
    if(num == 1 || num == 0){
        return false;
    }
    else if(num == 2){ //2是质数
        return true;
    }
    else if(num % 2 == 0){
        return false;
    }
    else{
        for(j = 3; j * j <= num; j++){
            if(num % j == 0){
                return false;
            }
            j++;
        }
        return true;
    }
}