#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#define   true   1
#define   false  0
#define  MAXWORD  100

int is_prime(int num);
void bubble(int * num, int len);

int is_prime(int num){ //判断比较大的质数 long long类型的
    int j;
    if(num == 1 || num == 0){
        return false;
    }
    else if(num == 2){ //2是质数
        return true;
    }
    else if(num % 2 == 0){
        return false;
    }
    else{
        for(j = 3; j * j <= num; j++){
            if(num % j == 0){
                return false;
            }
            j++;
        }
        return true;
    }
}
void bubble(int * num, int len){
    int i, j;
    int temp;
    for(i = 0; i < len-1; i++){
        for(j = 0; j < len-1-i; j++){
            if(num[j] < num[j+1]){
                temp = num[j];
                num[j] = num[j+1];
                num[j+1] = temp;
            }
        }
    }
}
int main(){
    int i;
    char number[MAXWORD] = {'\0'};
    int realnumber[MAXWORD] = {0};
    int primenumber[MAXWORD] = {0};
    int Rnumber = 0;
    int Pnumber = 0;
    int k = 0;
    while(fgets(number, MAXWORD, stdin) != NULL){
        if(is_prime(atoi(number))){ //质数就存起来
            primenumber[k] = atoi(number);
            k++;
            Pnumber++;
        }
        realnumber[Rnumber] = atoi(number);
        Rnumber++;
    }

    bubble(realnumber, Rnumber);
    printf("Sort:\n");
    for(i = 0; i < Rnumber; i++){
        printf("%d\n", realnumber[i]);
    }
    bubble(primenumber, Pnumber);
    printf("Prime Numbers:\n");
    for(i = 0; i < Pnumber; i++){
        printf("%d\n", primenumber[i]);
    }
}