#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
#include<string.h>

#define     MAXWORD     1000    //最长单词1000个字母
#define     MAXLINE     2000    //最多1000个单词

char *getword(char *text, char *word);

char *getword(char *text, char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr) && *ptr!='\0'){
        *qtr++ = *ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    int i;
    int len;
    int LEN = 0;
    char *input;//输入句子
    char *word; //存单词
    char *ptr;
    input = (char*)malloc(sizeof(char) * MAXLINE);
    while(fgets(input, MAXLINE, stdin)){
        ptr = input;
        LEN = strlen(input);
        word = (char*)malloc(sizeof(char) * LEN);
        while((ptr = getword(ptr, word)) != NULL){
            len = strlen(word);
            if(*word % 2 != 0){
                printf("%s\n", word);
            }
            else{
                for(i = len - 1; i >= 0; i--){
                    printf("%c", *(word+i));
                }
                printf("\n");
            }
        }
        free(word);
    }
    free(input);
}