#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
#include<string.h>

#define     MAXWORD     2000    //最长单词1000个字母
#define     MAXLINE     5000    //再多1000个单词
//算最长单词和最长单词长度
char *getword(char *text, char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr) && *ptr!='\0'){
        *qtr++ = *ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    char *input;
    input = (char*)malloc(sizeof(char) * MAXLINE);

    char *word;
    word = (char*)malloc(sizeof(char) * MAXWORD);

    char *ptr;
    int i;
    int j;
    int N;
    int k = 0;
    
    scanf("%d", &N);

    char **saveword;
    saveword = (char**)malloc(sizeof(char*) * N);
    for(i = 0; i < N; i++){
        *(saveword + i) = (char *)malloc(sizeof(char) * MAXWORD);
    }

    char **longestword;
    longestword = (char**)malloc(sizeof(char*) * N);
    for(i = 0; i < N; i++){
        //longestword[i] = (char *)malloc(sizeof(char) * MAXWORD);//分配每个指针所指向的数组
        *(longestword + i) = (char *)malloc(sizeof(char) * MAXWORD);
    }
    int save_num = 0;
    int long_num = 0;
    int fakenum = 0;
    while(fgets(input, MAXLINE, stdin) != NULL){
        ptr = input;
        while((ptr = getword(ptr, word)) != NULL){
            strcpy(*(saveword + save_num), word);
            save_num++;
            for(j = 0; j <= fakenum; j++){
                if(strlen(word) > strlen(*(longestword + j))){
                    strcpy(*(longestword + j), word);
                    //printf("l~~~~%s ~~ %d\n", *(longestword + j), j);
                    long_num++;
                }
                else if(strlen(word) == strlen(*(longestword + j))){
                    k++;
                    strcpy(*(longestword + j + k), word);
                    //printf("l~~~~%s ~~ %d\n", *(longestword + j + 1), j);
                    long_num++;
                }
            }
        }
    }
    printf("[Words]\n");
    for(i = 0; i < N; i++){
        printf("%s\n", *(saveword + i));
    }
    printf("[Longest Words]\n");
    for(i = 0; i < long_num; i++){
        printf("%s\n", *(longestword + i));
    }
}
