#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#define  MAXWORD  100
int main(){
    int i;
    int j;
    int temp;
    char number[MAXWORD] = {'\0'};
    int realnumber[MAXWORD] = {0};
    int primenumber[MAXWORD] = {0};
    int Rnumber = 0;
    int Pnumber = 0;
    int m = 0;
    int k = 0;
    while(fgets(number, MAXWORD, stdin) != NULL){
        realnumber[Rnumber] = atoi(number);
        Rnumber++;
    }
    for(i = 0; i < Rnumber-1; i++){
        for(j = 0; j < Rnumber-1-i; j++){
            if(realnumber[j] < realnumber[j+1]){
                temp = realnumber[j];
                realnumber[j] = realnumber[j+1];
                realnumber[j+1] = temp;
            }
        }
    }
    for(k = 0; k < Rnumber; k++){
        for(i = 2; i < realnumber[k]-1; i++){
            if(realnumber[k] % i == 0){ //不是质数
                break;
            }
        }
        if(i >= realnumber[k]-1){
            primenumber[m] = realnumber[k];
            Pnumber++;
            m++;
        }
    }
    printf("Sort:\n");
    for(i = 0; i < Rnumber; i++){
        printf("%d\n", realnumber[i]);
    }
    printf("Prime Numbers:\n");
    for(i = 0; i < Pnumber; i++){
        printf("%d\n", primenumber[i]);
    }

}