#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
#include<string.h>

#define     MAXWORD     1000    //最长单词1000个字母
#define     MAXLINE     1000    //再多1000个单词

char *getword(char *text, char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr) && *ptr!='\0'){
        *qtr++ = *ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    char input[MAXLINE];
    char word[MAXWORD];
    char saveword[MAXLINE][MAXWORD] = {"0"};
    char WORD[MAXWORD] = {"0"};
    char *ptr;
    int k;
    int m;
    int len;
    int n = 0;
    int same = 0;
    int count = 0;
    while(fgets(input, MAXLINE, stdin) != NULL){
        ptr = input;
        while((ptr = getword(ptr, word)) != NULL){
            // printf("%s\n", word);
            len = strlen(word);
            strcpy(WORD, word);  /*大写转小写*/
            for(k = 0; k < len; k++){
                WORD[k] = tolower(WORD[k]);
            }
            //printf("%s\n", WORD);
            for(m = 0; m <= count; m++){
                if(strcmp(saveword[m], WORD) == 0){
                    same++;
                }
            }
            if(same == 0){
                strcpy(saveword[n], WORD);
                n++;
            }
            count++;
            same = 0;
        }
    }
    //printf("%d\n", count);
    printf("Number of terms in the dictionary is %d.\n", n);
}
