#include<stdio.h>
#include<string.h>

/*
与词典中的单词比较, 计算单词个数
Apple
Google
Facebook
Amazon
Microsoft
Samsung
Intel
AMD
Oracle
Sony
Apple
banana
        */
int main(){
	int i=0, j=0, len=0, cnt[10]={0}, num;
    char *ptr;
	char temp[1000] = {0};
	char pat[10][100] = {"Apple","Google","Facebook",
                            "Amazon","Microsoft","Samsung",
                            "Intel","AMD","Oracle","Sony"};//词典
    // char pat[100][100]={'\0'};
	while(fgets(temp, 1000, stdin) != NULL){
        for(i=0; i<10; i++){
            ptr = temp;
            while(ptr == strstr(ptr, pat[i])){
                cnt[i]++;
                len = strlen(pat[i]);
                ptr = ptr+len;
            }
        }
    }
    for(i=0; i<10; i++){
        for(j=0; j<9; j++){
            if(cnt[j] < cnt[j+1]){
                num=cnt[j];
                cnt[j]=cnt[j+1];
                cnt[j+1]=num;
                strcpy(temp,pat[j]);
                strcpy(pat[j],pat[j+1]);
                strcpy(pat[j+1],temp);
            }
            else if(cnt[j] == cnt[j+1]){
                if(strcmp(pat[j], pat[j+1])>0){//??�ascii???
                    num=cnt[j];
                    cnt[j]=cnt[j+1];
                    cnt[j+1]=num;
                    strcpy(temp,pat[j]);
                    strcpy(pat[j],pat[j+1]);
                    strcpy(pat[j+1],temp);
                }
            }
        }
    }
    for(i=0; i<10; i++){
        printf("%d %s\n",cnt[i], pat[i]);
    }
    return 0;
}

