#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
#include<string.h>

#define     MAXWORD     1000    //最长单词1000个字母
#define     MAXLINE     2000    //最多1000个单词

char *getword(char *text, char *word);

char *getword(char *text, char *word){
    char *ptr=text;
    char *qtr=word;
    //char *textend;
    //textend = text + strlen(text);
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr) && *ptr!='\0'){ //方法1
    //while(!isspace(*ptr) && ptr < textend){
        *qtr++ = *ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    int k;
    int j;
    
    //char temp;
    int len[MAXWORD] = {0};
    char line[MAXLINE]; //输入句子
    char word[MAXWORD]; //存单词
    char saveWord[MAXLINE][MAXWORD]={'\0'}; //取出单词存在这里, 相当于char *saveWord[MAXLINE]
    char daoWord[MAXLINE][MAXWORD]={'\0'}; //将单词都转为小写
    char *ptr;
    int wordCount = 0; //单词总数量
    while(fgets(line, MAXLINE, stdin)){
        ptr = line;//把句子首地址传给ptr
        while((ptr = getword(ptr, word)) != NULL){
            strcpy(saveWord[wordCount], word);
            wordCount++;
        }
    }
    for(k = 0; k < wordCount; k++){
        len[k] = strlen(saveWord[k]);
    }
    /*dao zhaung*/
    int i = 0;
    for(k = 0; k < wordCount; k++){
        for(j = len[k]-1; j >= 0; j--){
            if(saveWord[k][0] % 2 == 0){
                daoWord[k][i] = saveWord[k][j]; //首位ascill为偶数就倒转
                i++;
            }
            else{
                strcpy(daoWord[k], saveWord[k]); //否则就直接复制进去
            }
        }
        i=0;
    }
    for(k = 0; k < wordCount; k++){
        printf("%s\n", daoWord[k]);
    }
}