#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
#define  MAXWORD  100
#define  MAXLINE  100

char *getword(char *text,char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr)&& *ptr!='\0'){
        *qtr++=*ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    int i;
    char input[MAXWORD] = {'0'};
    char word[MAXWORD];
    char *ptr;
    int len = 0;
    while(fgets(input, MAXWORD, stdin) != NULL){
        ptr = input;
        while((ptr=getword(ptr, word))!= NULL){
            len = strlen(word);
            for(i = 0; i < len; i++){
                if(word[i] == 'a'||word[i] == 'd'||word[i] == 'g'||word[i] == 'j'||word[i] == 'm'||word[i] == 'p'||word[i] == 't'||word[i] == 'w'){
                    printf("%c1", word[i]);
                }
                else if(word[i]=='b'||word[i]=='e'||word[i]=='h'||word[i] == 'k'||word[i] == 'n'||word[i] == 'q'||word[i] == 'u'||word[i] == 'x'){
                    printf("%c2", word[i]);
                }
                else if(word[i]=='c'||word[i]=='f'||word[i]=='i'||word[i] == 'l'||word[i] == 'o'||word[i] == 'r'||word[i] == 'v'||word[i] == 'y'){
                    printf("%c3", word[i]);
                }
                else if(word[i]=='s'||word[i]=='z'){
                    printf("%c4", word[i]);
                }
            }
            printf("\n");
        }
    }
}