#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
#include<string.h>

#define     MAXWORD     1000    //最长单词1000个字母
#define     MAXLINE     3000    //再多1000个单词
//算最长单词和最长单词长度
char *getword(char *text, char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr) && *ptr!='\0'){
        *qtr++ = *ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    char input[MAXLINE];
    char word[MAXWORD];
    char *ptr;
    int len;
    char longestword[MAXWORD] = {"0"};
    while(fgets(input, MAXLINE, stdin) != NULL){
        ptr = input;
        while((ptr = getword(ptr, word)) != NULL){
            if(strlen(word) > strlen(longestword)){
                strcpy(longestword, word);
            }
            else if(strlen(word) == strlen(longestword)){
                if(strcmp(word, longestword) > 0){
                    strcpy(longestword, word);
                }
            }
            len = strlen(longestword);
        }
    }
    printf("%d\n", len);
    printf("%s\n", longestword);
}
