#include<stdio.h>
#include<stdlib.h>
#include<string.h>
#include<ctype.h>
#include <stdbool.h>
#define  MAXWORD  10000
#define  MAXLINE  10000

char *getword(char *text,char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr)&& *ptr!='\0'){
        *qtr++=*ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}

bool isnum(char *str, int len){
    int j;
    for(j = 0; j < len; j++){
        if(str[j] >= 48 && str[j] <=57){
            continue;
        }
        else{
            return false;
        }
    }
    return true;
}

int main(){
    int i;
    char input[MAXWORD] = {'0'};
    int realnumber[MAXWORD] = {0};
    char word[MAXWORD];
    int k = 0;
    char *ptr;
    double avg = 0;
    double sum = 0;
    while(fgets(input, MAXWORD, stdin) != NULL){
        ptr = input;
        while((ptr = getword(ptr, word))!= NULL){
            int len = strlen(word);
            if(isnum(word, len)){
                realnumber[k] = atoi(word);
                k++;
            }
        }
    }
    int max = realnumber[0];
    int min = realnumber[0];
    for(i = 0; i < k; i++){
        if(max < realnumber[i]){
            max = realnumber[i];
        }
        if(min > realnumber[i]){
            min = realnumber[i];
        }
        sum += realnumber[i];
    }
    avg = sum / k;
    printf("numbers:%d\n", k);
    printf("avg:%lf\n", avg);
    printf("max:%d\n", max);
    printf("min:%d\n", min);
}