#include<stdio.h>
#include<stdlib.h>
#include<ctype.h>
#include<string.h>

#define     MAXWORD     1000    //最长单词1000个字母
#define     MAXLINE     1000    //再多1000个单词

char *getword(char *text, char *word){
    char *ptr=text;
    char *qtr=word;
    word[0]='\0';
    while(isspace(*ptr)){
        ptr++;
    }
    while(!isspace(*ptr) && *ptr!='\0'){
        *qtr++ = *ptr++;
    }
    *qtr='\0';
    if(word[0]=='\0'){
        return NULL;
    }
    return ptr;
}
int main(){
    char input[MAXLINE];
    char word[MAXWORD];
    char *ptr;
    int len;
    int N = 1211;
    int sum = 0;
    int avg = 0;
    int i;
    while(fgets(input, MAXLINE, stdin) != NULL){
        ptr = input;
        while((ptr = getword(ptr, word)) != NULL){
            // printf("%s\n", word);
            len = strlen(word);
            for(i = 0; i < len; i++){
                sum += (word[i]*(i+1));
            }
            avg = sum % N;
            printf("[WORD] %s\t%d\n", word, avg);
            sum = 0;
            avg = 0;
        }
        
    }
}
